--------------------------------------------------------------------------------------Run Dash------------------------------------------------------------------------------------

local characterC = game.Players.LocalPlayer.Character

function RunDash()
	local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

	local Window = OrionLib:MakeWindow({Name = "🔓  Dash • 3008 [2.72]", IntroEnabled = true, IntroText = "Dash • 3008 [2.72]", IntroIcon = "http://www.roblox.com/asset/?id=257841248", HidePremium = false, SaveConfig = false, ConfigFolder = "OrionTest"})

	game:GetService("Players").LocalPlayer.CharacterAdded:Connect(function(character)
		characterC = character
	end)

--------------------------------------------------------------------------------------Functions-----------------------------------------------------------------------------------

-----------------------------------------------------------------------------------Notify Function--------------------------------------------------------------------------------

	function Notify(content, time)
		OrionLib:MakeNotification({
			Name = "Dash - Notification",
			Content = content,
			Image = "http://www.roblox.com/asset/?id=12684119225",
			Time = time
		})
	end

---------------------------------------------------------------------------------CameraShake Function-----------------------------------------------------------------------------

	function CameraShake(Value)
		game.Players.LocalPlayer.PlayerScripts.source.CameraShake.Enabled = not Value
	end

----------------------------------------------------------------------------------FallDamage Function-----------------------------------------------------------------------------

	function FallDamage(Value)
		characterC.FallDamage.Enabled = not Value
	end

---------------------------------------------------------------------------------ThirdPerson Function-----------------------------------------------------------------------------

	function ThirdPerson(Value)
		if Value == true then
			game.Players.LocalPlayer.CameraMode = Enum.CameraMode.Classic
			game.Players.LocalPlayer.CameraMaxZoomDistance = 6
			game.Players.LocalPlayer.CameraMinZoomDistance = 6
		else
			game.Players.LocalPlayer.CameraMode = Enum.CameraMode.LockFirstPerson
			game.Players.LocalPlayer.CameraMaxZoomDistance = 0.5
			game.Players.LocalPlayer.CameraMinZoomDistance = 0.5
		end
	end

----------------------------------------------------------------------------------AutoHeal Function-------------------------------------------------------------------------------

	function AutoHeal(Value)
		_G.WorkingAH = Value
		while _G.WorkingAH == true do
			wait()
			if characterC.Humanoid.Health <= 95 then
				for _, v in pairs(workspace.GameObjects.Physical.Map.Floor:GetChildren()) do
					if v:FindFirstChild("Items") and v.Items:FindFirstChild("Medkit") and _G.WorkingAH == true then
						if characterC.Humanoid.Health >= 90 then
							wait()
						else
							_G.PPos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame

							wait(0.5)

							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(v.Items.Medkit.WorldPivot.Position.X, v.Items.Medkit.WorldPivot.Position.Y, v.Items.Medkit.WorldPivot.Position.Z)
							wait(0.3)

							local args = {
								[1] = "Store",
								[2] = {
									["Model"] = v.Items.Medkit
								}
							}

							game:GetService("Players").LocalPlayer.Character.System.Action:InvokeServer(unpack(args))

							wait(0.5)

							local args = {
								[1] = "Inventory_Consume",
								[2] = {
									["Tool"] = "Medkit"
								}
							}

							game:GetService("Players").LocalPlayer.Character.System.Action:InvokeServer(unpack(args))

							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = _G.PPos
						end
					end
				end
			end
		end
	end

----------------------------------------------------------------------------------AutoEat Function--------------------------------------------------------------------------------

	function AutoHunger(Value)
		_G.WorkingAE = Value
		while _G.WorkingAE == true do
			wait()
			if characterC.Humanoid:GetAttribute("Hunger") <= 90 then
				for _, v in pairs(workspace.GameObjects.Physical.Map.Floor:GetChildren()) do
					if v:FindFirstChild("Items") and v.Items:FindFirstChild("Banana") and _G.WorkingAE == true then
						if characterC.Humanoid:GetAttribute("Hunger") >= 90 then
							wait()
						else
							_G.PPos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame

							wait(0.5)

							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(v.Items:FindFirstChild("Banana").WorldPivot.Position.X, v.Items:FindFirstChild("Banana").WorldPivot.Position.Y, v.Items:FindFirstChild("Banana").WorldPivot.Position.Z)
							wait(0.3)

							local args = {
								[1] = "Store",
								[2] = {
									["Model"] = v.Items:FindFirstChild("Banana")
								}
							}

							game:GetService("Players").LocalPlayer.Character.System.Action:InvokeServer(unpack(args))

							wait(0.5)

							local args = {
								[1] = "Inventory_Consume",
								[2] = {
									["Tool"] = "Banana"
								}
							}
							game:GetService("Players").LocalPlayer.Character.System.Action:InvokeServer(unpack(args))

							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = _G.PPos
						end
					end
				end
			end
		end
	end

----------------------------------------------------------------------------------AutoEnergy Function------------------------------------------------------------------------------

	function AutoEnergy(Value)
		_G.WorkingAEN = Value
		while _G.WorkingAEN == true do
			wait()
			if characterC.Humanoid:GetAttribute("Energy") <= 50 then
				for _, v in pairs(workspace.GameObjects.Physical.Map.Floor:GetChildren()) do
					if v:FindFirstChild("Items") and v.Items:FindFirstChild("Bloxy Soda") and _G.WorkingAEN == true then
						if characterC.Humanoid:GetAttribute("Energy") >= 90 then
							wait()
						else
							_G.PPos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame

							wait(0.5)

							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(v.Items:FindFirstChild("Bloxy Soda").WorldPivot.Position.X, v.Items:FindFirstChild("Bloxy Soda").WorldPivot.Position.Y, v.Items:FindFirstChild("Bloxy Soda").WorldPivot.Position.Z)
							wait(0.3)

							local args = {
								[1] = "Store",
								[2] = {
									["Model"] = v.Items:FindFirstChild("Bloxy Soda")
								}
							}

							game:GetService("Players").LocalPlayer.Character.System.Action:InvokeServer(unpack(args))

							wait(0.5)

							local args = {
								[1] = "Inventory_Consume",
								[2] = {
									["Tool"] = "Bloxy Soda"
								}
							}

							game:GetService("Players").LocalPlayer.Character.System.Action:InvokeServer(unpack(args))

							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = _G.PPos
						end
					end
				end
			end
		end
	end   

--------------------------------------------------------------------------------------Main Tab------------------------------------------------------------------------------------

	local MainTab = Window:MakeTab({
		Name = "Main",
		Icon = "rbxassetid://10723407389",
		PremiumOnly = false
	})

	local Section = MainTab:AddSection({
		Name = "📰  News & Updates"
	})

--------------------------------------------------------------------------------------News Here-----------------------------------------------------------------------------------
	
	MainTab:AddParagraph("🔗  New Tab Update","\n➕  Added: \n\n 💊  Auto Heal \n\n 🔋  Auto Energy \n\n 🧁  Auto Hunger \n\n Date: ___")
	MainTab:AddParagraph("🔗  Auto Things Update","\n➕  Added: \n\n 💊  Auto Heal \n\n 🔋  Auto Energy \n\n 🧁  Auto Hunger \n\n Date: ___")
	
--------------------------------------------------------------------------------------Stats Tab-----------------------------------------------------------------------------------

	local StatsTab = Window:MakeTab({
		Name = "Stats",
		Icon = "rbxassetid://10747363465",
		PremiumOnly = false
	})
		
	local SectionStats = StatsTab:AddSection({
		Name = " ℹ️  Player Stats"
	})

	_G.HealthShow = StatsTab:AddLabel("❤  Health: 100")
	_G.EnergyShow = StatsTab:AddLabel("⚡  Energy: 100")
	_G.HungerShow = StatsTab:AddLabel("🍖  Hunger: 100")
		
	local SectionStats = StatsTab:AddSection({
		Name = " 🔥  Max Player Stats"
	})
		
	_G.MaxHealthShow = StatsTab:AddLabel("💕  Max Health: 100")
	_G.MaxEnergyShow = StatsTab:AddLabel("🌩  Max Energy: 100")
	_G.MaxHungerShow = StatsTab:AddLabel("😋  Max Hunger: 100")

--------------------------------------------------------------------------------------Player Tab-----------------------------------------------------------------------------------

	local PlayerTab = Window:MakeTab({
		Name = "Player",
		Icon = "rbxassetid://10734920149",
		PremiumOnly = false
	})

	local SectionStats = PlayerTab:AddSection({
		Name = " 😃  Player Default"
	})

	_G.SpeedShow = PlayerTab:AddLabel("👟  Speed: 12")
	_G.JumpShow = PlayerTab:AddLabel("🦵  Jump: 40")
		
	local SectionStats = PlayerTab:AddSection({
		Name = " 👤  Player Features"
	})

	PlayerTab:AddSlider({
		Name = "👟  Speed",
		Min = 0,
		Max = 500,
		Default = 12,
		Color = Color3.fromRGB(255, 89, 89),
		Increment = 1,
		ValueName = "Speed 💨",
		Callback = function(Value)
			characterC.Humanoid.WalkSpeed = Value
		end    
	})

	PlayerTab:AddButton({
		Name = "🔄  Set to default",
		Callback = function()
			characterC.Humanoid.WalkSpeed = 12
		end
	})

	PlayerTab:AddSlider({
		Name = "🦵  Jump",
		Min = 0,
		Max = 10000,
		Default = 40,
		Color = Color3.fromRGB(9, 137, 207),
		Increment = 1,
		ValueName = "Jump ⬆",
		Callback = function(Value)
			characterC.Humanoid.JumpPower = Value
		end    
	})

	PlayerTab:AddButton({
		Name = "🔄  Set to default",
		Callback = function()
			characterC.Humanoid.JumpPower = 40
		end
	})
		
	PlayerTab:AddToggle({
		Name = "💥  Disable/Enable Fall Damage",
		Default = false,
		Callback = function(Value)
			characterC.FallDamage.Enabled = not Value
		end    
	})

	PlayerTab:AddToggle({
		Name = "🦅  Enable/Disable 3rd Person",
		Default = false,
		Callback = function(Value)
			ThirdPerson(Value)
		end    
	})

	PlayerTab:AddToggle({
		Name = "💊  Enable/Disable Auto Heal",
		Default = false,
		Callback = function(Value)
			AutoHeal(Value)
		end    
	})

	PlayerTab:AddToggle({
		Name = "🔋  Enable/Disable Auto Energy",
		Default = false,
		Callback = function(Value)
			 AutoEnergy(Value)
		end
	})

	PlayerTab:AddToggle({
		Name = "🧁  Enable/Disable Auto Hunger",
		Default = false,
		Callback = function(Value)
			AutoHunger(Value)
		end    
	})

	PlayerTab:AddToggle({
		Name = "📷  Disable/Enable Camera Shake",
		Default = false,
		Callback = function(Value)
			CameraShake(Value)
		end    
	})

--------------------------------------------------------------------------------------Game Tab------------------------------------------------------------------------------------

	local GameTab = Window:MakeTab({
		Name = "Game",
		Icon = "rbxassetid://10723416527",
		PremiumOnly = false
	})

	local Section = GameTab:AddSection({
		Name = " 🎮  Game Features"
	})

	_G.GameStatusShow = GameTab:AddLabel("☀🌙  Game Status: nil")

	----------------------------------------------------------------------------------GetItem Function------------------------------------------------------------------------------

	function GetItem(Item, Part, Value)
		local times = 0
		_G.PPos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
		for _, v in pairs(workspace.GameObjects.Physical:GetChildren()) do
			if v:FindFirstChild(Item) and times == 0 then
				times += 1
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(v:FindFirstChild(Item).WorldPivot.Position.X, v:FindFirstChild(Item).WorldPivot.Position.Y, v:FindFirstChild(Item).WorldPivot.Position.Z)
				Notify("✅  Successfully Teleported To: "..Value, 2)
				wait(0.15)
				local args = {
					[1] = "Store",
					[2] = {
						["Model"] = v:FindFirstChild(Item)
					}
				}

				game:GetService("Players").LocalPlayer.Character.System.Action:InvokeServer(unpack(args))
				wait(0.15)
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = _G.PPos
				print("worked")
			end
		end
		for _, v in pairs(workspace.GameObjects.Physical.Map.Floor:GetChildren()) do
			if v:FindFirstChild("Items") and v.Items:FindFirstChild(Item) and times == 0 then
				times += 1
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(v.Items:FindFirstChild(Item).WorldPivot.Position.X, v.Items:FindFirstChild(Item).WorldPivot.Position.Y, v.Items:FindFirstChild(Item).WorldPivot.Position.Z)
				Notify("✅  Successfully Teleported To: "..Value, 2)
				wait(0.15)
				local args = {
					[1] = "Store",
					[2] = {
						["Model"] = v.Items:FindFirstChild(Item)
					}
				}

				game:GetService("Players").LocalPlayer.Character.System.Action:InvokeServer(unpack(args))
				wait(0.15)
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = _G.PPos
				print("worked")
			end
		end
		--for _, v in pairs(workspace.GameObjects.Physical:GetChildren()) do
		--	if v:FindFirstChild(Item):FindFirstChild(Part) then
		--		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(v:FindFirstChild(Item):FindFirstChild(Part).CFrame.Position.X, v:FindFirstChild(Item):FindFirstChild(Part).CFrame.Position.Y, v:FindFirstChild(Item):FindFirstChild(Part).CFrame.Position.Z)
		--		Notify("✅  Successfully Teleported To: "..Value, 2)
		--		wait(0.5)
		--		local args = {
		--			[1] = "Store",
		--			[2] = {
		--				["Model"] = v.Items:FindFirstChild(Item)
		--			}
		--		}
		--
		--		game:GetService("Players").LocalPlayer.Character.System.Action:InvokeServer(unpack(args))
		--		wait(0.5)
		--		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = _G.PPos
		--	end
		--end
	end

	GameTab:AddDropdown({
		Name = "🌀  Get Food: ",
		Default = "",
		Options = {"🍻  2 Litre Dr. Bob", "🍎  Apple",
		"🍌  Banana", "🥫  Beans", "🥤  Bloxy Soda",
		"🍔  Burger", "🥔  Chips", "🍪  Cookie",
		"🍕  Pizza", "💧  Water", "🍋  Lemon"},
		Callback = function(Value)
			if Value == "🍻  2 Litre Dr. Bob" then
				GetItem("2 Litre Dr. Bob", "Handle", Value)
			elseif Value == "🍎  Apple" then
				GetItem("Apple", "Apple", Value)
			elseif Value == "🍌  Banana" then
				GetItem("Banana", "Root", Value)
			elseif Value == "🥫  Beans" then
				GetItem("Beans", "Handle", Value)
			elseif Value == "🥤  Bloxy Soda" then
				GetItem("Bloxy Soda", "can", Value)
			elseif Value == "🍔  Burger" then
				GetItem("Burger", "Burger", Value)
			elseif Value == "🥔  Chips" then
				GetItem("Chips", "Root", Value)
			elseif Value == "🍪  Cookie" then
				GetItem("Cookie", "default", Value)
			elseif Value == "🍺  Dr. Bob Soda" then
				GetItem("Dr. Bob Soda", "Root", Value)
			elseif Value == "🍕  Pizza" then
				GetItem("Pizza", "Pizza", Value)
			elseif Value == "💧  Water" then
				GetItem("Water", "Root", Value)
			elseif Value == "🍋  Lemon" then
				GetItem("Lemon", "Root", Value)
			end
		end    
	})	

	GameTab:AddToggle({
		Name = "🔆  FullBright",
		Default = _G.FullBrightEnabled,
		Callback = function(Value)
			if not _G.FullBrightExecuted then
				_G.FullBrightEnabled = false

				_G.NormalLightingSettings = {
					Brightness = game:GetService("Lighting").Brightness,
					FogEnd = game:GetService("Lighting").FogEnd,
					GlobalShadows = game:GetService("Lighting").GlobalShadows,
					Ambient = game:GetService("Lighting").Ambient
				}

				game:GetService("Lighting"):GetPropertyChangedSignal("Brightness"):Connect(function()
					if game:GetService("Lighting").Brightness ~= 1 and game:GetService("Lighting").Brightness ~= _G.NormalLightingSettings.Brightness then
						_G.NormalLightingSettings.Brightness = game:GetService("Lighting").Brightness
						if not _G.FullBrightEnabled then
							repeat
								wait()
							until _G.FullBrightEnabled
						end
						game:GetService("Lighting").Brightness = 1
					end
				end)

				game:GetService("Lighting"):GetPropertyChangedSignal("FogEnd"):Connect(function()
					if game:GetService("Lighting").FogEnd ~= 786543 and game:GetService("Lighting").FogEnd ~= _G.NormalLightingSettings.FogEnd then
						_G.NormalLightingSettings.FogEnd = game:GetService("Lighting").FogEnd
						if not _G.FullBrightEnabled then
							repeat
								wait()
							until _G.FullBrightEnabled
						end
						game:GetService("Lighting").FogEnd = 786543
					end
				end)

				game:GetService("Lighting"):GetPropertyChangedSignal("GlobalShadows"):Connect(function()
					if game:GetService("Lighting").GlobalShadows ~= false and game:GetService("Lighting").GlobalShadows ~= _G.NormalLightingSettings.GlobalShadows then
						_G.NormalLightingSettings.GlobalShadows = game:GetService("Lighting").GlobalShadows
						if not _G.FullBrightEnabled then
							repeat
								wait()
							until _G.FullBrightEnabled
						end
						game:GetService("Lighting").GlobalShadows = false
					end
				end)

				game:GetService("Lighting"):GetPropertyChangedSignal("Ambient"):Connect(function()
					if game:GetService("Lighting").Ambient ~= Color3.fromRGB(178, 178, 178) and game:GetService("Lighting").Ambient ~= _G.NormalLightingSettings.Ambient then
						_G.NormalLightingSettings.Ambient = game:GetService("Lighting").Ambient
						if not _G.FullBrightEnabled then
							repeat
								wait()
							until _G.FullBrightEnabled
						end
						game:GetService("Lighting").Ambient = Color3.fromRGB(178, 178, 178)
					end
				end)

				game:GetService("Lighting").Brightness = 1
				game:GetService("Lighting").FogEnd = 786543
				game:GetService("Lighting").GlobalShadows = false
				game:GetService("Lighting").Ambient = Color3.fromRGB(178, 178, 178)

				local LatestValue = true
				spawn(function()
					repeat
						wait()
					until _G.FullBrightEnabled
					while wait() do
						if _G.FullBrightEnabled ~= LatestValue then
							if not _G.FullBrightEnabled then
								game:GetService("Lighting").Brightness = _G.NormalLightingSettings.Brightness
								game:GetService("Lighting").FogEnd = _G.NormalLightingSettings.FogEnd
								game:GetService("Lighting").GlobalShadows = _G.NormalLightingSettings.GlobalShadows
								game:GetService("Lighting").Ambient = _G.NormalLightingSettings.Ambient
							else
								game:GetService("Lighting").Brightness = 1
								game:GetService("Lighting").FogEnd = 786543
								game:GetService("Lighting").GlobalShadows = false
								game:GetService("Lighting").Ambient = Color3.fromRGB(178, 178, 178)
							end
							LatestValue = not LatestValue
						end
					end
				end)
			end

			_G.FullBrightExecuted = true
			_G.FullBrightEnabled = Value
		end
	})

--------------------------------------------------------------------------------------Keybinds Tab------------------------------------------------------------------------------------

	local KeyBindsTab = Window:MakeTab({
		Name = "Keybinds",
		Icon = "rbxassetid://10723416765",
		PremiumOnly = false
	})

	local Section = KeyBindsTab:AddSection({
		Name = "🅿️  Keybinds"
	})

	KeyBindsTab:AddBind({
		Name = "📷  Disable/Enable Camera Shake KeyBind",
		Default = Enum.KeyCode.L,
		Hold = false,
		Callback = function()
			CameraShake(game.Players.LocalPlayer.PlayerScripts.source.CameraShake.Enabled)
		end    
	})

--------------------------------------------------------------------------------------Settings Tab------------------------------------------------------------------------------------

	local SettingsTab = Window:MakeTab({
		Name = "Settings",
		Icon = "rbxassetid://10734950309",
		PremiumOnly = false
	})

	local Section = SettingsTab:AddSection({
		Name = "⚙  Settings"
	})

	SettingsTab:AddToggle({
		Name = "💥  Disable/Enable Fall Damage",
		Default = false,
		Callback = function(Value)
			characterC.FallDamage.Enabled = not Value
			characterC.FallDamage.Disabled = Value
		end    
	})

	Notify("✅  Successfully loaded script!", 5)

	OrionLib:Init()
end

---------------------------------------------------------------------------------------Values-------------------------------------------------------------------------------------

function Values(humanoid)
	humanoid:GetPropertyChangedSignal("Health"):Connect(function()
		_G.HealthShow:Set("❤  Health: "..tostring(humanoid.Health))
	end)

	humanoid:GetAttributeChangedSignal("Energy"):Connect(function()
		_G.EnergyShow:Set("⚡  Energy: "..tostring(humanoid:GetAttribute("Energy")))
	end)

	humanoid:GetAttributeChangedSignal("Hunger"):Connect(function()
		_G.HungerShow:Set("🍖  Hunger: "..tostring(humanoid:GetAttribute("Hunger")))
	end)

	humanoid:GetPropertyChangedSignal("MaxHealth"):Connect(function()
		_G.MaxHealthShow:Set("💕  Max Health: "..tostring(humanoid.MaxHealth))
	end)

	humanoid:GetAttributeChangedSignal("MaxEnergy"):Connect(function()
		_G.MaxEnergyShow:Set("🌩  Max Energy: "..tostring(humanoid:GetAttribute("MaxEnergy")))
	end)

	humanoid:GetAttributeChangedSignal("MaxHunger"):Connect(function()
		_G.MaxHungerShow:Set("😋  Max Hunger: "..tostring(humanoid:GetAttribute("MaxHunger")))
	end)

	humanoid:GetPropertyChangedSignal("WalkSpeed"):Connect(function()
		_G.SpeedShow:Set("👟  Speed: "..tostring(humanoid.WalkSpeed))
	end)

	humanoid:GetPropertyChangedSignal("JumpPower"):Connect(function()
		_G.JumpShow:Set("🦵  Jump: "..tostring(humanoid.JumpPower))
	end)

	game.ReplicatedStorage.ServerSettings.TimeSettings.TimeLeft:GetPropertyChangedSignal("Value"):Connect(function()
		if game.Lighting.ClockTime == 0 and _G.FullBrightEnabled == false then
			_G.GameStatusShow:Set("🌙  Game Status: Night, "..game.ReplicatedStorage.ServerSettings.TimeSettings.TimeLeft.Value)
		elseif game.Lighting.ClockTime == 12 and _G.FullBrightEnabled == false then
			_G.GameStatusShow:Set("🌞  Game Status: Day, "..game.ReplicatedStorage.ServerSettings.TimeSettings.TimeLeft.Value)
		else
			_G.GameStatusShow:Set("🔆  Game Status: FullBright")
		end
	end)
end

game:GetService("Players").LocalPlayer.CharacterAdded:Connect(function(character)
	local humanoid = character:WaitForChild("Humanoid")
	Values(humanoid)
end)

local humanoid = characterC:WaitForChild("Humanoid")
Values(humanoid)

--------------------------------------------------------------------------------------Key System------------------------------------------------------------------------------------

if gg then--game.CoreGui:FindFirstChild("Orion") then
	warn("⚠️ Dash - Notification: Script already loaded!")
else
	local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

	local Window = OrionLib:MakeWindow({Name = "🔒  Dash • Key System", IntroEnabled = true, IntroText = "Dash • Key System", IntroIcon = "http://www.roblox.com/asset/?id=257841248", HidePremium = false, SaveConfig = true, ConfigFolder = "Dash_Key"})

	function Notify(content, time)
		OrionLib:MakeNotification({
			Name = "Dash - Notification",
			Content = content,
			Image = "http://www.roblox.com/asset/?id=12684119225",
			Time = time
		})
	end

	local KeyTab = Window:MakeTab({
		Name = "Key",
		Icon = "http://www.roblox.com/asset/?id=10359759953",
		PremiumOnly = false
	})

	KeyTab:AddTextbox({
		Name = "🔑  Key: ",
		Default = _G.key,
		TextDisappear = false,
		Callback = function(Value)
			_G.key = Value
		end	  
	})

	KeyTab:AddButton({
		Name = "✅  Submit",
		Callback = function()
			if _G.key == "Dash_X%eQk]5Q10k2R.WPPQ-v" then
				RunDash()
			else
				Notify("❌  Error: Not Correct Key", 2)
			end
		end
	})

	local Orion = game.CoreGui:FindFirstChild("Orion")
	print(Orion)
	--Orion.Name == "DashKS"

	if _G.key == "Dash_X%eQk]5Q10k2R.WPPQ-v" then
		RunDash()
		Notify("✅  Key is still valid", 5)
	else
		Notify("⚠️  Key Expired/Leaved The Game/New", 10)
	end
	OrionLib:Init()
end
