-- Instances:

local MiniEX = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Execute = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local Main = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local ScrollingInput = Instance.new("ScrollingFrame")
local Input = Instance.new("TextBox")
local UICorner_4 = Instance.new("UICorner")
local UITextSizeConstraint = Instance.new("UITextSizeConstraint")
local Numbers = Instance.new("TextLabel")
local UITextSizeConstraint_2 = Instance.new("UITextSizeConstraint")
local ComingSoon = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local ComingSText = Instance.new("TextLabel")
local Scripts = Instance.new("TextLabel")
local LeftBar = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local UpperGroup = Instance.new("Frame")
local UICorner_7 = Instance.new("UICorner")
local UpperBar = Instance.new("Frame")
local UICorner_8 = Instance.new("UICorner")
local Plus = Instance.new("ImageButton")
local Cross = Instance.new("ImageButton")
local Minus = Instance.new("ImageButton")
local Version = Instance.new("TextLabel")
local Title = Instance.new("TextLabel")

--Properties:

MiniEX.Name = "MiniEX"
MiniEX.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
MiniEX.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
MiniEX.ResetOnSpawn = false

Frame.Parent = MiniEX
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.855000019, 0, 0.209999993, 0)
Frame.Size = UDim2.new(0.165570065, 0, 0.165570065, 0)
Frame.ZIndex = 0
Frame.Active = true
Frame.Draggable = true

UICorner.CornerRadius = UDim.new(0, 6)
UICorner.Parent = Frame

Execute.Name = "Execute"
Execute.Parent = Frame
Execute.AnchorPoint = Vector2.new(0.5, 0.5)
Execute.BackgroundColor3 = Color3.fromRGB(0, 119, 198)
Execute.BorderColor3 = Color3.fromRGB(0, 0, 0)
Execute.BorderSizePixel = 0
Execute.Position = UDim2.new(0.589999974, 0, 0.920000017, 0)
Execute.Size = UDim2.new(0.25, 0, 0.111000001, 0)
Execute.ZIndex = 2
Execute.Font = Enum.Font.FredokaOne
Execute.Text = "Execute"
Execute.TextColor3 = Color3.fromRGB(255, 255, 255)
Execute.TextScaled = true
Execute.TextSize = 14.000
Execute.TextWrapped = true

Execute.MouseButton1Click:Connect(function()
	loadstring(Input.Text)()
end)

UICorner_2.CornerRadius = UDim.new(0, 3)
UICorner_2.Parent = Execute

Main.Name = "Main"
Main.Parent = Frame
Main.AnchorPoint = Vector2.new(0.5, 0.5)
Main.BackgroundColor3 = Color3.fromRGB(136, 136, 136)
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.592396617, 0, 0.529755294, 0)
Main.Size = UDim2.new(0.771977603, 0, 0.627806664, 0)

UICorner_3.CornerRadius = UDim.new(0, 4)
UICorner_3.Parent = Main

ScrollingInput.Name = "ScrollingInput"
ScrollingInput.Parent = Frame
ScrollingInput.Active = true
ScrollingInput.AnchorPoint = Vector2.new(0.5, 0.5)
ScrollingInput.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingInput.BackgroundTransparency = 1.000
ScrollingInput.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingInput.BorderSizePixel = 0
ScrollingInput.Position = UDim2.new(0.592308462, 0, 0.525999963, 0)
ScrollingInput.Size = UDim2.new(0.74000001, 0, 0.559000015, 0)
ScrollingInput.ZIndex = 2
ScrollingInput.CanvasPosition = Vector2.new(0, 0)
ScrollingInput.CanvasSize = UDim2.new(0, 0, 6, 0)
ScrollingInput.ScrollBarThickness = 3

Input.Name = "Input"
Input.Parent = ScrollingInput
Input.AnchorPoint = Vector2.new(0.5, 0.5)
Input.BackgroundColor3 = Color3.fromRGB(198, 198, 198)
Input.BackgroundTransparency = 1.000
Input.BorderColor3 = Color3.fromRGB(0, 0, 0)
Input.BorderSizePixel = 0
Input.Position = UDim2.new(0.524999976, 0, 0.5, 0)
Input.Size = UDim2.new(0.910000026, 0, 1, 0)
Input.ZIndex = 2
Input.ClearTextOnFocus = false
Input.Font = Enum.Font.FredokaOne
Input.MultiLine = true
Input.PlaceholderText = "Code Here..."
Input.Text = ""
Input.TextColor3 = Color3.fromRGB(235, 235, 235)
Input.TextScaled = false
Input.TextSize = 14.000
Input.TextWrapped = true
Input.TextXAlignment = Enum.TextXAlignment.Left
Input.TextYAlignment = Enum.TextYAlignment.Top

UICorner_4.CornerRadius = UDim.new(0, 2)
UICorner_4.Parent = Input

--UITextSizeConstraint.Parent = Input
--UITextSizeConstraint.MaxTextSize = 14

Numbers.Name = "Numbers"
Numbers.Parent = ScrollingInput
Numbers.AnchorPoint = Vector2.new(0.5, 0.5)
Numbers.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Numbers.BackgroundTransparency = 1.000
Numbers.BorderColor3 = Color3.fromRGB(0, 0, 0)
Numbers.BorderSizePixel = 0
Numbers.Position = UDim2.new(0.0350000001, 0, 0.5, 0)
Numbers.Size = UDim2.new(0.061999999, 0, 1, 0)
Numbers.ZIndex = 2
Numbers.Font = Enum.Font.FredokaOne
Numbers.Text = "1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32. 33. 34. 35. 36. 37. 38. 39. 40. 41. 42. 43. 44. 45. 46. 47. 48. 49. 50. 51. 52. 53. 54. 55. 56. 57. 58. 59. 60. 61. 62. 63. 64. 65. 66. 67. 68. 69. 70. 71. 72. 73. 74. 75. 76. 77. 78. 79. 80. "
Numbers.TextColor3 = Color3.fromRGB(198, 198, 198)
Numbers.TextScaled = false
Numbers.TextSize = 14.000
Numbers.TextWrapped = true
Numbers.TextXAlignment = Enum.TextXAlignment.Left
Numbers.TextYAlignment = Enum.TextYAlignment.Top

--UITextSizeConstraint_2.Parent = Numbers
--UITextSizeConstraint_2.MaxTextSize = 14

ComingSoon.Name = "ComingSoon!"
ComingSoon.Parent = Frame
ComingSoon.AnchorPoint = Vector2.new(0.5, 0.5)
ComingSoon.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ComingSoon.BackgroundTransparency = 0.400
ComingSoon.BorderColor3 = Color3.fromRGB(0, 0, 0)
ComingSoon.BorderSizePixel = 0
ComingSoon.Position = UDim2.new(0.094524771, 0, 0.607926011, 0)
ComingSoon.Size = UDim2.new(0.19072254, 0, 0.784148157, 0)
ComingSoon.ZIndex = 6

UICorner_5.CornerRadius = UDim.new(0, 4)
UICorner_5.Parent = ComingSoon

ComingSText.Name = "ComingSText"
ComingSText.Parent = ComingSoon
ComingSText.AnchorPoint = Vector2.new(0.5, 0.5)
ComingSText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ComingSText.BackgroundTransparency = 1.000
ComingSText.BorderColor3 = Color3.fromRGB(0, 0, 0)
ComingSText.BorderSizePixel = 0
ComingSText.Position = UDim2.new(0.499892294, 0, 0.500000179, 0)
ComingSText.Size = UDim2.new(0.746090353, 0, 0.999999583, 0)
ComingSText.ZIndex = 2
ComingSText.Font = Enum.Font.FredokaOne
ComingSText.Text = "Coming Soon!"
ComingSText.TextColor3 = Color3.fromRGB(198, 198, 198)
ComingSText.TextScaled = true
ComingSText.TextSize = 14.000
ComingSText.TextWrapped = true

Scripts.Name = "Scripts"
Scripts.Parent = Frame
Scripts.AnchorPoint = Vector2.new(0.5, 0.5)
Scripts.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Scripts.BackgroundTransparency = 1.000
Scripts.BorderColor3 = Color3.fromRGB(0, 0, 0)
Scripts.BorderSizePixel = 0
Scripts.Position = UDim2.new(0.0945094302, 0, 0.269727141, 0)
Scripts.Size = UDim2.new(0.190754279, 0, 0.10775093, 0)
Scripts.ZIndex = 2
Scripts.Font = Enum.Font.FredokaOne
Scripts.Text = "Scripts"
Scripts.TextColor3 = Color3.fromRGB(198, 198, 198)
Scripts.TextScaled = true
Scripts.TextSize = 14.000
Scripts.TextWrapped = true

LeftBar.Name = "LeftBar"
LeftBar.Parent = Frame
LeftBar.AnchorPoint = Vector2.new(0.5, 0.5)
LeftBar.BackgroundColor3 = Color3.fromRGB(136, 136, 136)
LeftBar.BorderColor3 = Color3.fromRGB(0, 0, 0)
LeftBar.BorderSizePixel = 0
LeftBar.Position = UDim2.new(0.094524771, 0, 0.607926011, 0)
LeftBar.Size = UDim2.new(0.19072254, 0, 0.784148157, 0)

UICorner_6.CornerRadius = UDim.new(0, 4)
UICorner_6.Parent = LeftBar

UpperGroup.Name = "UpperGroup"
UpperGroup.Parent = Frame
UpperGroup.AnchorPoint = Vector2.new(0.5, 0.5)
UpperGroup.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
UpperGroup.BackgroundTransparency = 0
UpperGroup.BorderColor3 = Color3.fromRGB(0, 0, 0)
UpperGroup.BorderSizePixel = 0
UpperGroup.Position = UDim2.new(0.499581844, 0, 0.0912837312, 0)
UpperGroup.Size = UDim2.new(1.00083685, 0, 0.182566836, 0)
UpperGroup.ZIndex = 6

UICorner_7.CornerRadius = UDim.new(0, 6)
UICorner_7.Parent = UpperGroup

UpperBar.Name = "UpperBar"
UpperBar.Parent = UpperGroup
UpperBar.AnchorPoint = Vector2.new(0.5, 0.5)
UpperBar.BackgroundColor3 = Color3.fromRGB(136, 136, 136)
UpperBar.BorderColor3 = Color3.fromRGB(0, 0, 0)
UpperBar.BorderSizePixel = 0
UpperBar.Position = UDim2.new(0.198752388, 0, 0.495203137, 0)
UpperBar.Size = UDim2.new(0.399179161, 0, 1.00959504, 0)

UICorner_8.CornerRadius = UDim.new(0, 4)
UICorner_8.Parent = UpperBar

Plus.Name = "Plus"
Plus.Parent = UpperGroup
Plus.AnchorPoint = Vector2.new(0.5, 0.5)
Plus.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Plus.BackgroundTransparency = 1.000
Plus.BorderColor3 = Color3.fromRGB(0, 0, 0)
Plus.BorderSizePixel = 0
Plus.Position = UDim2.new(0.89685601, 0, 0.49290207, 0)
Plus.Size = UDim2.new(0.0430640653, 0, 0.432137161, 0)
Plus.Visible = false
Plus.Image = "rbxassetid://10734924532"

Plus.MouseButton1Click:Connect(function()
	Frame:TweenSize(UDim2.new(0.166, 0, 0.166, 0), Enum.EasingDirection.In, Enum.EasingStyle.Linear, 0.05)
	UpperGroup:TweenSize(UDim2.new(1, 0, 0.183, 0), Enum.EasingDirection.In, Enum.EasingStyle.Linear, 0.01)
	Minus.Visible = true
	Plus.Visible = false
	ComingSoon.Visible = true
	LeftBar.Visible = true
	Main.Visible = true
	ScrollingInput.Visible = true
	Execute.Visible = true
	Scripts.Visible = true
end)

Cross.Name = "Cross"
Cross.Parent = UpperGroup
Cross.AnchorPoint = Vector2.new(0.5, 0.5)
Cross.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Cross.BackgroundTransparency = 1.000
Cross.BorderColor3 = Color3.fromRGB(0, 0, 0)
Cross.BorderSizePixel = 0
Cross.Position = UDim2.new(0.956856132, 0, 0.49290207, 0)
Cross.Size = UDim2.new(0.0430640653, 0, 0.432137161, 0)
Cross.Image = "rbxassetid://10747384394"

Cross.MouseButton1Click:Connect(function()
	MiniEX:Destroy()
end)

Minus.Name = "Minus"
Minus.Parent = UpperGroup
Minus.AnchorPoint = Vector2.new(0.5, 0.5)
Minus.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Minus.BackgroundTransparency = 1.000
Minus.BorderColor3 = Color3.fromRGB(0, 0, 0)
Minus.BorderSizePixel = 0
Minus.Position = UDim2.new(0.89685601, 0, 0.49290207, 0)
Minus.Size = UDim2.new(0.0430640653, 0, 0.432137161, 0)
Minus.Image = "rbxassetid://10734896206"

Minus.MouseButton1Click:Connect(function()
	Frame:TweenSize(UDim2.new(0.166, 0, 0.01, 0), Enum.EasingDirection.In, Enum.EasingStyle.Linear, 0.001)
	UpperGroup:TweenSize(UDim2.new(1, 0, 3, 0), Enum.EasingDirection.In, Enum.EasingStyle.Linear, 0.01)
	Plus.Visible = true
	Minus.Visible = false
	ComingSoon.Visible = false
	LeftBar.Visible = false
	Main.Visible = false
	ScrollingInput.Visible = false
	Execute.Visible = false
	Scripts.Visible = false
end)

Version.Name = "Version"
Version.Parent = UpperGroup
Version.AnchorPoint = Vector2.new(0.5, 0.5)
Version.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Version.BackgroundTransparency = 1.000
Version.BorderColor3 = Color3.fromRGB(0, 0, 0)
Version.BorderSizePixel = 0
Version.Position = UDim2.new(0.499435693, 0, 0.47309345, 0)
Version.Size = UDim2.new(0.147281513, 0, 0.675214052, 0)
Version.ZIndex = 2
Version.Font = Enum.Font.FredokaOne
Version.Text = "v 0.0.3"
Version.TextColor3 = Color3.fromRGB(198, 198, 198)
Version.TextScaled = true
Version.TextSize = 14.000
Version.TextWrapped = true

Title.Name = "Title"
Title.Parent = UpperGroup
Title.AnchorPoint = Vector2.new(0.5, 0.5)
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0.196034044, 0, 0.473095715, 0)
Title.Size = UDim2.new(0.345357269, 0, 0.675214052, 0)
Title.ZIndex = 2
Title.Font = Enum.Font.FredokaOne
Title.Text = "Executor Mini"
Title.TextColor3 = Color3.fromRGB(198, 198, 198)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true
